# Required Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-rol-key-here

# Resend Configuration
RESEND_API_KEY=your-resend-api-key-here

NEXT_PUBLIC_APP_URL=http://localhost:3000
